<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >
    <include layout="@layout/homebg"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1.5"
            android:weightSum="3">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight=".25">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.450"/>
                <LinearLayout
                    android:layout_weight=".1"
                    android:weightSum="7"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        android:background="@drawable/splashwhite"
                        android:id="@+id/imageView2" />

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:weightSum="2"
                        android:orientation="vertical">

                        <ImageButton

                            android:layout_weight=".2"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_home"
                            android:id="@+id/imageButton"
                            />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="HOME"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout

                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <ImageButton
                            android:layout_weight=".2"
                            android:id="@+id/btnIVFProcess1"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_mfprocess"
                            />

                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/btnIVFProcess2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="IVF PROCESS"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="3"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                        <ImageButton
                            android:layout_weight=".5"
                            android:id="@+id/btnEmbryoIncubation"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_embryoincubation"
                            />
                        <TextView
                            android:layout_weight=".1"
                            android:id="@+id/btnEmbryoIncubation2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:text="EMBRYO"
                            android:textSize="15dp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_weight=".1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:text="INCUBATION"
                            android:id="@+id/btnEmbryoIncubation3"
                            android:textSize="15dp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="3"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                        <ImageButton
                            android:layout_weight=".5"
                            android:id="@+id/btnEmbryoClassification1"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_embryoclassification"
                            />
                        <TextView
                            android:layout_weight=".1"
                            android:id="@+id/btnEmbryoClassification2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="EMBRYO"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_weight=".1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="CLASSIFICATION"
                            android:textStyle="bold"
                            android:id="@+id/btnEmbryoClassification3"
                            android:textSize="15dp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="3"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                        <ImageButton
                            android:layout_weight=".5"
                            android:id="@+id/btnTimeLapse"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_timelapse"
                            />
                        <TextView
                            android:layout_weight=".1"
                            android:id="@+id/btnTimeLapse2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="CHOOSE"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_weight=".1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="TIME - LAPSE"
                            android:id="@+id/btnTimeLapse3"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">
                        <ImageButton
                            android:layout_weight=".2"
                            android:id="@+id/btnVid"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ic_vid"
                            />
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/btnVid2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="View Videos"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.450"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.450"/>
        </LinearLayout>






        <LinearLayout
            android:layout_weight=".5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:weightSum="3">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.475"/>
                <ImageView
                    android:layout_weight=".05"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/miri"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.475"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:weightSum="2"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight=".8"
                    android:orientation="vertical"
                    android:weightSum="3">
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.2"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight=".4"
                        android:weightSum="3"
                        android:orientation="horizontal">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.450"/>

                        <ImageView
                            android:layout_weight=".1"
                            android:layout_width="fill_parent"
                            android:layout_height="150dp"
                            android:background="@drawable/title"
                            android:id="@+id/imageView3" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.450"/>
                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.45"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.5"
                    android:weightSum="3"
                    android:orientation="vertical">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal"
                        android:layout_weight=".7"
                        android:weightSum="3">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <Button
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:text="Visit Website"
                            android:textSize="18dp"
                            android:background="@drawable/shape_rounded"
                            android:textColor="@color/white"
                            android:id="@+id/btnVisitWeb"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.15"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>