<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/conventional">
    <include layout="@layout/embryoconventionalhome_layout"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:weightSum="3">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight=".2"
            android:weightSum="5"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".9"
                android:orientation="horizontal"
                android:weightSum="3">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.35"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:gravity="center"
                    android:layout_height="fill_parent"
                    android:layout_weight=".3"
                    android:orientation="vertical"
                    android:weightSum="3">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.450"/>
                    <TextView
                        android:text="CONVENTIONAL IVF"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.450"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.350"/>
            </LinearLayout>
            <ImageView
                android:layout_weight=".79"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/convenrone"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"/>
            <ImageView
                android:layout_weight="1.130"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/convenrtwo"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".87"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"/>
    </LinearLayout>

</RelativeLayout>